Repository: MinoruInachi/pybricks-api
Catalog: doc/main/locales/*/LC_MESSAGES/messaging.po
Languages: ja

source: :mod:`messaging <pybricks.messaging>` -- Send and receive messages
ja: :mod:`messaging <pybricks.messaging>` -- メッセージの送受信

source: Classes to send and receive messages from another device.
ja: 他のデバイスとの間でメッセージを送受信するためのクラス。

source: Send and receive messages without a connection using Bluetooth Low Energy.
ja: Bluetooth Low Energy を使って、接続なしでメッセージを送受信します。

source: This used to be part of each hub class.
ja: これは以前、各ハブクラスの一部でした。

source: Parameters
ja: パラメータ

source: Channel number (0 to 255) used to broadcast data. Choose ``None`` when not using broadcasting.
ja: データ配信に使用するチャンネル番号(0～255)。ブロードキャストを使わない場合には ``None`` を指定してください。

source: A list of channels to listen to when ``hub.ble.observe()`` is called. Listening to more channels requires more memory. Default is an empty list (no channels).
ja: ``hub.ble.observe()`` 呼び出し時に観測するチャネルのリスト。監視するチャネル数を増やすと、より多くのメモリが必要になります。デフォルトは空のリスト(チャネルなし)です。

source: Starts broadcasting the given data on the previously selected ``broadcast_channel``.
ja: 事前に選択してある ``broadcast_channel`` に指定したデータのブロードキャストを開始します。

source: Data may be of type ``int``, ``float``, ``str``, ``bytes``, ``True``, or ``False``. It can also be a list or tuple of these.
ja: データは、型が ``int``, ``float``, ``str``, ``bytes``, ``True``, ``False`` のものです。それらのリストやタプルも指定できます。

source: Choose ``None`` to stop broadcasting. This helps improve performance when you don't need the broadcast feature, especially when observing at the same time.
ja: ブロードキャスト通信を停止するに ``None`` を指定します。ブロードキャスト通信が必要ない場合には、停止することによりパフォーマンスを向上させられます。同時にデータ観測をしている場合には特に便利です。

source: The total data size is quite limited (26 bytes). ``True`` and ``False`` take 1 byte each. ``float`` takes 5 bytes. ``int`` takes 2 to 5 bytes depending on how big the number is. ``str`` and ``bytes`` take the number of bytes in the object plus one extra byte.
ja: 合計データサイズはかなり制限されています(26バイト)。 ``True`` と ``False`` はそれぞれ1バイトを占有します。 ``float`` は5バイトを占有します。 ``int`` は数値の大きさに応じて2から5バイトを占有します。 ``str`` と ``bytes`` はオブジェクトのバイト数に加えて1バイトを占有します。

source: When multitasking, only one task can broadcast at a time. To broadcast information from multiple tasks (or block stacks), you could use a dedicated separate task that broadcast new values when one or more variables change.
ja: マルチタスクを行う場合、ブロードキャスト通信は一度に1つのタスクでしかできません。複数のタスク(またはブロックスタック)からの情報をブロードキャストするには、ブロードキャスト通信用の専用タスクを用意して、他の複数タスクからの情報を送信するようにできます。

source: The value or values to be broadcast.
ja: ブロードキャストする値、もしくは値のリスト。

source: Raises
ja: 例外

source: If no ``broadcast_channel`` was configured.
ja: ``broadcast_channel`` が設定されていない場合に発生します。

source: If the encoded data exceeds 26 bytes.
ja: エンコードしたデータが 26 バイトを超えた場合に発生します。

source: If ``data`` contains a value that is not ``bool``, ``int``, ``float``, ``str``, or ``bytes``.
ja: ``data`` が持つ値に ``bool``, ``int``, ``float``, ``str``, ``bytes`` 以外のものがあった場合に発生します。

source: Retrieves the last observed data for a given channel.
ja: 指定したチャンネルで最後に観測されたデータを取得します。

source: Receiving data is more reliable when the hub is not connected to a computer or other devices at the same time.
ja: ハブがコンピュータや他のデバイスに同時に接続しないようにすると、データを受信する信頼性が高くなります。

source: The channel to observe. Must be one of the channels given to ``observe_channels`` when creating this object.
ja: 観測するチャンネル。このオブジェクトを作成する際に ``observe_channels`` に設定したチャネルのいずれかである必要があります。

source: Returns
ja: 戻り値

source: The received data in the same format as it was sent, or ``None`` if no data has been received within the last second.
ja: 受信データは、送信した形式と同じ形式となります。最新のデータが利用できない場合は ``None`` が返ります。

source: If ``channel`` was not in ``observe_channels``.
ja: ``channel`` が ``observe_channels`` にない場合に発生します。

source: Gets the average signal strength in dBm for the given channel.
ja: 指定したチャンネルの平均信号強度を dBm 単位で取得します。

source: This indicates how near the broadcasting device is. Nearby devices may have a signal strength around -40 dBm, while far away devices might have a signal strength around -70 dBm.
ja: これはブロードキャストデバイスがどれだけ近くにあるかを示します。近くのデバイスは約 -40 dBmの信号強度を持ち、遠くのデバイスは約 -70 dBm の信号強度を持ちます。

source: The channel number. Must be one of the channels given to ``observe_channels`` when creating this object.
ja: チャンネル番号。このオブジェクトを作成する際に ``observe_channels`` に設定したチャネルのいずれかである必要があります。

source: The signal strength, or ``-128`` if no data has been received within the last second.
ja: 最近の受信データがない場合、信号強度は ``-128`` となります。

source: Gets the firmware version from the Bluetooth chip.
ja: Bluetooth チップからファームウェアバージョンを取得します。

source: Exchange raw data with the Pybricks Code host application over USB or Bluetooth. This is used by the smart sensor features like the vision processors.
ja: Pybricks Code ホストアプリケーションと USB または Bluetooth 経由で生データを交換します。これは、ビジョンプロセッサなどのスマートセンサー機能で使われます。

source: Each processor has on emode and produces a fixed amount of data. These are continuously sent to the hub as they change. The user code can read these buffered values at any time without blocking. All values are initially zero.
ja: 各プロセッサは1つの emode を持ち、一定量のデータを生成します。これらのデータは変化するたびにハブに継続的に送信します。ユーザーコードは、ブロックすることなくいつでもこれらのバッファリングされた値を読み取れます。すべての値は初期状態ではゼロです。

source: From the hub's perspective, writing back to the host is an awaitable operation. Can be used to configure modes and mode settings.
ja: ハブの観点から見ると、ホストへの書き込みは待機可能な操作です。モードとモード設定の構成に使えます。

source: Only one instance may exist at a time. Must be created during program initialization. After that, all methods may be used while multi-tasking.
ja: 一度に存在できるインスタンスは1つだけです。プログラムの初期化中に作成する必要があります。その後、マルチタスク中にすべてのメソッドを使用できます。

source: A list of ``(mode, size)`` tuples, where ``mode`` is a mode number (0 to 255) and ``size`` is the number of bytes to allocate for that mode's receive buffer. Mode numbers must be unique. The list is sorted by mode number automatically.
ja: ``(mode, size)`` タプルのリスト。 ``mode`` はモード番号(0～255)、 ``size`` はそのモードの受信バッファに割り当てるバイト数です。モード番号は一意である必要があります。リストはモード番号で自動的にソートされます。

source: If an ``AppData`` instance already exists.
ja: ``AppData`` インスタンスが既に存在する場合に発生します。

source: If ``modes`` is not a list, or if any element is not a ``(mode, size)`` tuple with a mode value of 0 to 255.
ja: ``modes`` がリストでない場合、または要素のいずれかが、0から255のモード値を持つ ``(mode, size)`` タプルでない場合に発生します。

source: If any mode number appears more than once.
ja: モード番号が複数回出現する場合に発生します。

source: Gets data received from the host for the given mode.
ja: 指定したモードについてホストから受信したデータを取得します。

source: The mode number to read.
ja: 読み取るモード番号。

source: If given, returns the single byte at this position within the mode's buffer as an integer. Otherwise returns the entire mode buffer as ``bytes``.
ja: 指定した場合、モードのバッファ内のこの位置にある単一バイトを整数として返します。指定していない場合は、モードバッファ全体を ``bytes`` として返します。

source: All received bytes for the mode, or a single byte as an integer if ``index`` is given.
ja: モードに対して受信したすべてのバイト列。 ``index`` を指定している場合は整数としての1バイト。

source: If ``mode`` was not configured, or if ``index`` is out of range.
ja: ``mode`` が設定されていない場合、または ``index`` が範囲外の場合に発生します。

source: Sends raw bytes to the host application.
ja: 生のバイト列をホストアプリケーションに送信します。

source: The data to send.
ja: 送信するデータ。

source: Sends a configuration command to the host for the given mode.
ja: 指定したモードに対して、ホストに設定コマンドを送信します。

source: This is a wrapper around :meth:`write_bytes`. It prepends a ``[0x01, mode, parameter]`` header to configure mode settings.
ja: これは :meth:`write_bytes` のラッパーです。モード設定を構成するために ``[0x01, mode, parameter]`` ヘッダーを先頭に追加します。

source: The mode number to configure.
ja: 設定するモード番号。

source: The parameter identifier within the mode.
ja: モード内のパラメータ識別子。

source: The configuration value to send.
ja: 送信する設定値。

source: Deactivates the data callback and releases the receive buffer.
ja: データコールバックを無効にし、受信バッファを解放します。

source: This is also called automatically when the object is garbage collected.
ja: これは、オブジェクトがガベージコレクションされる際にも自動的に呼び出されます。

source: BLERadio examples
ja: BLERadio の利用例

source: Broadcasting data to other hubs
ja: 他のハブへのデータのブロードキャスト

source: from pybricks.pupdevices import Motor from pybricks.parameters import Port from pybricks.tools import wait from pybricks.messaging import BLERadio # Initialize the hub. radio = BLERadio(broadcast_channel=1) # Initialize the motors. left_motor = Motor(Port.A) right_motor = Motor(Port.B) while True: # Read the motor angles to be sent to the other hub. left_angle = left_motor.angle() right_angle = right_motor.angle() # Set the broadcast data and start broadcasting if not already doing so. data = (left_angle, right_angle) radio.broadcast(data) # Broadcasts are only sent every 100 milliseconds, so there is no reason # to call the broadcast() method more often than that. wait(100)
ja: from pybricks.pupdevices import Motor from pybricks.parameters import Port from pybricks.tools import wait from pybricks.messaging import BLERadio # ハブを初期化。 radio = BLERadio(broadcast_channel=1) # モーターを初期化。 left_motor = Motor(Port.A) right_motor = Motor(Port.B) while True: # 他のハブに送るモーター回転角度の読取り。 left_angle = left_motor.angle() right_angle = right_motor.angle() # ブロードキャストするデータを設定。まだブロードキャストしていなければ開始。 data = (left_angle, right_angle) radio.broadcast(data) # ブロードキャストは100ミリ秒ごとにのみ送信するので、それ以上の頻度で # broadcast() メソッドを呼び出す理由はありません。 wait(100)

source: Observing data from other hubs
ja: 他のハブからのデータ観測

source: from pybricks.pupdevices import Motor from pybricks.parameters import Port from pybricks.tools import wait from pybricks.messaging import BLERadio # Initialize the hub. radio = BLERadio(observe_channels=[1]) # Initialize the motors. left_motor = Motor(Port.A) right_motor = Motor(Port.B) while True: # Receive broadcast from the other hub. data = radio.observe(1) if data is not None: # Data was received and is less that one second old. # It contains the same values in the same order # that were passed to radio.broadcast() on the # other hub. left_angle, right_angle = data # Make the motors on this hub mirror the position of the # motors on the other hub. left_motor.track_target(left_angle) right_motor.track_target(right_angle) # Broadcasts are only sent every 100 milliseconds, so there is # no reason to call the observe() method more often than that. wait(100)
ja: from pybricks.pupdevices import Motor from pybricks.parameters import Port from pybricks.tools import wait from pybricks.messaging import BLERadio # ハブを初期化。 radio = BLERadio(observe_channels=[1]) # モーターを初期化。 left_motor = Motor(Port.A) right_motor = Motor(Port.B) while True: # 他のハブからのブロードキャストの受信。 data = radio.observe(1) if data is not None: # データは受信済みで、1秒未満前のもの。 # データには、他のハブで hub.ble.broadcast() に left_angle, right_angle = data # 他のハブのモーターの位置をこのハブのモーターに反映します。 left_motor.track_target(left_angle) right_motor.track_target(right_angle) # ブロードキャストは100ミリ秒ごとにのみ送信されるので、それ以上の # 頻度で observe() メソッドを呼び出す理由はありません。 wait(100)
